# daprDemo

./: README.md  daprDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Actors/: Actors.csproj  DemoActor.cs  IDemoActor.cs
daprA/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  WeatherForecast.cs  daprA.csproj
daprA/Controllers/: WeatherForecastController.cs
daprA/Controllers/Actors/: ActorsController.cs
daprA/Controllers/Binding/: BindingController.cs
daprA/Controllers/PublishSubscribe/: PublishSubscribeController.cs
daprA/Controllers/Secrets/: SecretsController.cs
daprA/Controllers/ServiceInvocation/Controller/: ServiceInvoacationController.cs
daprA/Controllers/ServiceInvocation/Protos/: grpc.proto
daprA/Controllers/StateManagement/Controller/: StateManagementController.cs
daprA/Properties/: launchSettings.json
daprA/Services/: GrpcService.cs
daprB/: Dockerfile  Jenkinsfile  Program.cs  WeatherForecast.cs  daprB.csproj
daprB/Controllers/: WeatherForecastController.cs
daprB/Controllers/PublishSubscribe/: PublishSubscribeController.cs
daprB/Controllers/ServiceInvocation/Controller/: ServiceInvoacationController.cs
daprB/Properties/: launchSettings.json
darpB/: Program.cs  Startup.cs  WeatherForecast.cs  darpB.csproj
darpB/Controllers/: WeatherForecastController.cs
darpB/Properties/: launchSettings.json
