<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="Dapr.Actors" Version="1.4.0" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.4.0" />
  </ItemGroup>

</Project>
